# Basic
NEXT_PUBLIC_SITE_TITLE=Marble
NEXT_PUBLIC_TEST_MODE_DISABLED=true
NEXT_PUBLIC_APP_VERSION=1.0.0

# Asset Information
NEXT_PUBLIC_CHAIN_INFO_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/chain_info.json
NEXT_PUBLIC_TOKEN_LIST_URL=/token_list_block_mainnet.json
NEXT_PUBLIC_TOKEN_BLOCK_LIST_URL=/token_list_block_mainnet.json
NEXT_PUBLIC_IBC_ASSETS_URL=/ibc_assets.mainnet.json
NEXT_PUBLIC_APP_NETWORK=mainnet

# Feature flags
NEXT_PUBLIC_ENABLE_FEATURE_TRANSFERS=true


# Contact Information
NEXT_PUBLIC_FEEDBACK_LINK=https://t.me/marblesculptor
NEXT_PUBLIC_INTERFACE_GITHUB_LINK=https://github.com/MarbleDAO/marbledao-frontend/
NEXT_PUBLIC_CONTRACTS_GITHUB_LINK=https://github.com/MarbleDAO/
NEXT_PUBLIC_TELEGRAM_LINK=https://t.me/MarbleDAO
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/JQd4RXGdXp
NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/MarbleDAOCosmos
NEXT_PUBLIC_MEDIUM_LINK=https://medium.com/@MarbleDaoCosmos

# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Marble DAO
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

# this is for presale
NEXT_PUBLIC_TOKEN_SALE_CONTRACT=juno1zpgdgdpuu8yafnm2444ug5csuz637tk4eze4zc2uw6ed6qz58khsh8as6p
NEXT_PUBLIC_CW20_PRECONTRACT=juno1d5jqnnh6juc9haf8pxtvkuck4gkqqqttnngu7ep7w82vevtkr8vqnknsdn

# this is for airdrop MARBLE
NEXT_PUBLIC_CW20_CONTRACT=juno1g2g7ucurum66d42g8k5twk34yegdq8c82858gz0tq2fc75zy7khssgnhjl
NEXT_PUBLIC_AIRDROP_CONTRACT=juno1unjfruscnz39mh42dtekak489s7mnzyh7ry20t80errfkf5j3spqetewaq

# this is for airdrop BLOCK
NEXT_PUBLIC_CW20_BLOCK=juno1y9rf7ql6ffwkv02hsgd4yruz23pn4w97p75e2slsnkm0mnamhzysvqnxaq
NEXT_PUBLIC_AIRDROP_BLOCK=juno1xd02gdprk20wr4d2ayk8nuwh4yupfz66hwc2yp9q8kvludr5x62s4czeav

# this is for NFT
NEXT_PUBLIC_CW721_CONTRACT=juno1cd2akq9derqkqlvwkvy66kfm8sqyp4fdqr2k9l8qylp8nfvs6qmqa6xm2l
#juno1glq8srrdmh4clw5gu902tttr6wwwfrgdtuwk2ccdht7elhcdakfsyp4vpl
#New: juno1rdyg3w0stdrgja39vqfuh9z9zss3rlaxfp6yelud7pcyl2uvg8dqac9jsp
NEXT_PUBLIC_NFTSALE_CONTRACT =juno1trlja8xlh04k6rzmka0tduj36zwzllql466ad67y82gxf4aslzmsqyfkvw



# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443/
NEXT_PUBLIC_STAKING_DENOM=ujuno


# Pool
NEXT_PUBLIC_BLOCK_LP_ADDRESS=juno1jzz4t6p2dpcteqay5yt4khyha0z3u3uhghzszv7c24r7pj02scwswsygzh
NEXT_PUBLIC_BLOCK_TOKEN_ADDRESS=juno1y9rf7ql6ffwkv02hsgd4yruz23pn4w97p75e2slsnkm0mnamhzysvqnxaq
NEXT_PUBLIC_TOKEN_INCENTIVE_ADDRESS=juno1jkxqwxazm93nd7mgkavr46k8fyadpmlk4snf2r8kn7dn3jdw8a2sgzxupc
NEXT_PUBLIC_MARBLE_TOKEN_ADDRESS=juno1g2g7ucurum66d42g8k5twk34yegdq8c82858gz0tq2fc75zy7khssgnhjl

=======
#GTM config
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-54BGF7Q
